.mianBox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  background-color: #b1a4e3;
  .Horizaontal {
    background: url("../assets/horizontalBack.jpg") no-repeat center center;
    background-size: cover;
    font-weight: bold;
    padding: 8px 12px;
    font-size: 36px;
    font-family: "STXingkai", "STKaiti", "KaiTi";
    margin-top: 30px;
  }
  .topImg {
    display: flex;
    padding-top: 40px;
    align-items: center;
    .antitheticalCouplet {
      writing-mode: vertical-lr;
      font-weight: bold;
      font-size: 36px;
      font-family: "STXingkai", "STKaiti", "KaiTi";
      background: url("../assets/verticalBack.jpg") no-repeat center center;
      background-size: cover;
      padding: 12px 8px;
      display: flex;
      justify-content: center;
    }
    .smileImg {
      margin: 0px 24px;
    }
  }
  .timeText {
    font-family: "PingFang SC";
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 56px;
    color: #000000;
  }
}
